<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.titanio.app.ui.activities.home.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_other_user_profile"
            app:destination="@id/navigation_other_user_profile" />
    </fragment>


    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.SubscriptionPlanFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription_plan_drawer">


        <action
            android:id="@+id/action_nav_subscription_to_navigation_thank_you"
            app:destination="@id/navigation_thank_you" />
    </fragment>



    <fragment
        android:id="@+id/navigation_thank_you"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.ThankYouFragment"
        android:label="@string/title_thank_you"
        tools:layout="@layout/fragment_thank_you">

    </fragment>

    <fragment
        android:id="@+id/nav_my_groups"
        android:name="com.titanio.app.ui.activities.signup.fragments.SubscriptionPlanFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription_plan"/>

    <fragment
        android:id="@+id/nav_my_luggage"
        android:name="com.titanio.app.ui.activities.signup.fragments.SubscriptionPlanFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription_plan"/>


    <fragment
        android:id="@+id/navigation_time_line"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.TimeLineFragments"
        android:label="@string/title_timeline"
        tools:layout="@layout/fragment_time_line">

        <action
            android:id="@+id/action_navigation_time_line_to_navigation_notification"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_navigation_time_line_to_navigation_time_line_detail"
            app:destination="@id/navigation_time_line_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_time_line_detail"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.TimeLineDetailFragment"
        android:label="@string/title_timeline_detail"
        tools:layout="@layout/fragment_timeline_detail"></fragment>

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.titanio.app.ui.activities.home.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_my_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.titanio.app.ui.activities.home.fragments.EditProfileFragment"
        android:label="@string/title_edit_profile"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>


    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.titanio.app.ui.activities.home.fragments.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_nav_notifications_to_navigation_found_item_owner"
            app:destination="@id/navigation_found_item_owner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_found_item_owner"
        android:name="com.titanio.app.ui.activities.home.fragments.FoundItemOwnerFragment"
        android:label="@string/title_found_item_owner"
        tools:layout="@layout/fragment_found_item_owner">

    </fragment>

</navigation>