<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.titanio.app.ui.activities.home.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_other_user_profile"
            app:destination="@id/navigation_other_user_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notification"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_post_detail_pic"
            app:destination="@id/navigation_post_detail_pic" />
    </fragment>


    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.titanio.app.ui.activities.home.fragments.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">


        <action
            android:id="@+id/action_navigation_chat_to_navigation_chat_user"
            app:destination="@id/navigation_chat_user" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_other_user_profile"
            app:destination="@id/navigation_other_user_profile" />
    </fragment>


    <fragment
        android:id="@+id/navigation_search"
        android:name="com.titanio.app.ui.activities.home.fragments.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.titanio.app.ui.activities.home.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.titanio.app.ui.activities.home.fragments.EditProfileFragment"
        android:label="@string/title_edit_profile"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>

    <fragment
        android:id="@+id/navigation_other_user_profile"
        android:name="com.titanio.app.ui.activities.home.fragments.OtherUserProfileFragment"
        android:label="@string/title_other_user_profile"
        tools:layout="@layout/fragment_other_user_profile">

        <action
            android:id="@+id/action_navigation_other_user_profile_to_navigation_chat_user"
            app:destination="@id/navigation_chat_user" />
    </fragment>


    <fragment
        android:id="@+id/navigation_chat_user"
        android:name="com.titanio.app.ui.activities.home.fragments.ChatUserFragment"
        android:label="@string/title_chat_user"
        tools:layout="@layout/fragment_chat_user">

    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.titanio.app.ui.activities.home.fragments.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_navigation_notification_to_navigation_found_item_owner"
            app:destination="@id/navigation_found_item_owner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_found_item_owner"
        android:name="com.titanio.app.ui.activities.home.fragments.FoundItemOwnerFragment"
        android:label="@string/title_found_item_owner"
        tools:layout="@layout/fragment_found_item_owner">

    </fragment>
    <fragment
        android:id="@+id/navigation_post_detail_pic"
        android:name="com.titanio.app.ui.activities.home.fragments.PostDetailPicFragment"
        android:label="@string/post_detail_pic"
        tools:layout="@layout/fragment_post_detail_pic">

    </fragment>

    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.titanio.app.ui.activities.home.fragments.AddPostFrgagment"
        android:label="@string/title_add_post"
        tools:layout="@layout/fragment_add_post">

    </fragment>

    <fragment
        android:id="@+id/navigation_subscription_plan_home"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.SubscriptionPlanFragment"
        android:label="@string/title_subsction_plan_drawer"
        tools:layout="@layout/fragment_subscription_plan_drawer">

        <action
            android:id="@+id/action_navigation_subscription_plan_home_to_navigation_thank_you"
            app:destination="@id/navigation_thank_you" />
    </fragment>

    <fragment
        android:id="@+id/navigation_thank_you"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.ThankYouFragment"
        android:label="@string/title_thank_you"
        tools:layout="@layout/fragment_thank_you">

    </fragment>


    <fragment
        android:id="@+id/navigation_time_line"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.TimeLineFragments"
        android:label="@string/title_timeline"
        tools:layout="@layout/fragment_time_line">

        <action
            android:id="@+id/action_navigation_time_line_to_navigation_notification"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_navigation_time_line_to_navigation_time_line_detail"
            app:destination="@id/navigation_time_line_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_time_line_detail"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.TimeLineDetailFragment"
        android:label="@string/title_timeline_detail"
        tools:layout="@layout/fragment_timeline_detail"></fragment>
    <fragment
        android:id="@+id/navigation_our_brands"
        android:name="com.titanio.app.ui.activities.home.drawer_fragment.OurBrandsFragment"
        android:label="@string/title_our_brands"
        tools:layout="@layout/fragment_our_brands"></fragment>
</navigation>