<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_signup">

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.titanio.app.ui.activities.signup.fragments.SignupFragment"
        android:label="@string/title_signup"
        tools:layout="@layout/fragment_signup">

    </fragment>

    <fragment
        android:id="@+id/navigation_app_setup"
        android:name="com.titanio.app.ui.activities.signup.fragments.AppSetupActivity"
        android:label="@string/title_app_setup"
        tools:layout="@layout/fragment_app_setup">

    </fragment>

    <fragment
        android:id="@+id/navigation_scan_qr_code"
        android:name="com.titanio.app.ui.activities.signup.fragments.ScanQRCodeFragment"
        android:label="@string/title_scan_qr_code"
        tools:layout="@layout/fragment_scan_q_r_code">

    </fragment>

    <fragment
        android:id="@+id/navigation_suit_case_detail"
        android:name="com.titanio.app.ui.activities.signup.fragments.SuitCaseDetailFragment"
        android:label="@string/title_suit_case_detail"
        tools:layout="@layout/fragment_suit_case_details">

    </fragment>

    <fragment
        android:id="@+id/navigation_suit_case_added"
        android:name="com.titanio.app.ui.activities.signup.fragments.SuitCaseAddedFragment"
        android:label="@string/navigation_suit_case_added"
        tools:layout="@layout/fragment_suit_case_added">

    </fragment>

    <fragment
        android:id="@+id/navigation_intorodcution"
        android:name="com.titanio.app.ui.activities.signup.fragments.IntrodcutionFragment"
        android:label="@string/navigation_intorduction"
        tools:layout="@layout/fragment_app_introduction">

    </fragment>

    <fragment
        android:id="@+id/navigation_subscription_plan"
        android:name="com.titanio.app.ui.activities.signup.fragments.SubscriptionPlanFragment"
        android:label="@string/navigation_subscription_plan"
        tools:layout="@layout/fragment_subscription_plan">

    </fragment>

    <fragment
        android:id="@+id/navigation_Apple_Tracker"
        android:name="com.titanio.app.ui.activities.signup.fragments.AppleTrackingFragment"
        android:label="@string/navigation_apple_tracking"
        tools:layout="@layout/fragment_apple_tracking">

    </fragment>

    <fragment
        android:id="@+id/navigation_Create_Group"
        android:name="com.titanio.app.ui.activities.signup.fragments.CreateGroupFragment"
        android:label="@string/navigation_create_group"
        tools:layout="@layout/fragment_create_group">

    </fragment>


    <fragment
        android:id="@+id/navigation_Friends_In_Group"
        android:name="com.titanio.app.ui.activities.signup.fragments.FriendsInGroupFragment"
        android:label="@string/navigation_friends_in_group"
        tools:layout="@layout/fragment_friends_in_group">

    </fragment>

    <fragment
        android:id="@+id/navigation_Profile_Completed"
        android:name="com.titanio.app.ui.activities.signup.fragments.ProfileCompletedFragment"
        android:label="@string/navigation_profile_completed"
        tools:layout="@layout/fragment_profile_completed">
    </fragment>


</navigation>