<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey">



    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="28dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/drawbale_cardview_corner"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_privacy_policy"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_security"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:textColor="@color/blackH"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Privacy Policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_terms_and_conditions"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_terms_and_condition"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:textColor="@color/blackH"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Terms &amp; Conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_notification"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_notification"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"/>

                    <TextView
                        android:layout_toRightOf="@+id/iv_notification"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:textColor="@color/blackH"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_toggle"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>