<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rr_header"
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:background="@drawable/bg_login">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="28dp"
                android:src="@drawable/icon_back" />

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_user" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dale Houston"
                    android:paddingTop="1dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_view_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:background="@drawable/drawbale_cardview_corner"
            android:paddingStart="@dimen/_15sdp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="@dimen/_15sdp">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_message_bar"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fillViewport="true"
               >

                <LinearLayout
                    android:id="@+id/ll_cells"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRecieverMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"

                                android:background="@drawable/bg_rectangle_msg_grey"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/tvRecieverMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Neque iuorro quisquam est qui dolim ipsum quia vehicula."
                                    android:textColor="#252525"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRecieverMsg"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvReceiverTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:text="10:06 AM"
                                android:textColor="#A6A6A6"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRecieverMsgTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_rectangle_msg_dark_grey"
                                android:gravity="end"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRecieverMsgTwo"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:text="09:05 AM"
                                android:textColor="#A6A6A6"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRecieverMsgThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_rectangle_msg_grey"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="eque porro quisquam est qui lorem ipsum quia dolor sit amet, consectet, adipisci velit.  Est qui lorem ipsum quia dolor sit."
                                    android:textColor="#252525"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRecieverMsgThree"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:text="08:55 AM"
                                android:textColor="#A6A6A6"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRecieverMsgFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="2.0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_rectangle_msg_dark_grey"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Neque porro quisquam est qui dolorem ipsum quia."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRecieverMsgFour"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:text="08:50 AM"
                                android:textColor="#A6A6A6"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRecieverMsgFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_rectangle_msg_grey"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Neque iuorro quisquam est qui dolim ipsum quia vehicula."
                                    android:textColor="#252525"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRecieverMsgFive"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:text="08:49 AM"
                                android:textColor="#A6A6A6"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRecieverMsgSix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"

                                android:background="@drawable/bg_rectangle_msg_grey"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Neque iuorro quisquam est qui dolim ipsum quia vehicula."
                                    android:textColor="#252525"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRecieverMsgSix"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:text="08:35 AM"
                                android:textColor="#A6A6A6"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_message_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
              >


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"

                    android:layout_weight="0.82"
                    android:background="@drawable/round_corner_edit_text"
                    android:drawablePadding="12dp"
                    android:hint="Write a reply..."
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text=""
                    android:paddingStart="15dp"
                    android:paddingEnd="35dp"
                    android:textAllCaps="false"
                    android:textColor="#B6B6B6"
                    android:textColorHint="#B6B6B6"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/imgSendMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:src="@drawable/ic_send_msg" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>