<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey">



    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="28dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Found Item"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/drawbale_cardview_corner"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_item_found" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_19sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Elivia Eliis"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="#EDEDED" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Owner’s Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_map_item_fond" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Enter Your Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_grey_edit_text"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:text="Teresa Frey"
                        android:textAllCaps="false"
                        android:textColor="#666666"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Addrress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_grey_edit_text"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:text="1709 Amsterdam Ave,	New York"
                        android:textAllCaps="false"
                        android:textColor="#666666"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Enter Your Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_edit_text"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_21sdp"
                        android:text="+1 9999 222222"
                        android:textAllCaps="false"
                        android:textColor="#A9A9A9"
                        android:textColorHint="#A9A9A9"
                        android:textSize="@dimen/_11sdp" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Message to John Doe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/round_corner_edit_text"
                        android:gravity="top"
                        android:hint="Message here"
                        android:inputType="text"
                        android:maxLength="150"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_21sdp"
                        android:textAllCaps="false"
                        android:textColor="#A9A9A9"
                        android:textColorHint="#A9A9A9"
                        android:textSize="@dimen/_11sdp" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Add Suitcase Images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_19sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/ic_photo_selected" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_photo_icon_with_shapes" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_photo_icon_with_shapes" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send_message_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/drawable_signup_btn"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Send Message to Owner"
                    android:textAllCaps="false"

                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
