<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey">



    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="28dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Report Us"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/drawbale_cardview_corner"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Subject"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/round_corner_edit_text"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_21sdp"
                        android:text="Subject"
                        android:textAllCaps="false"
                        android:textColor="#A9A9A9"
                        android:textColorHint="#A9A9A9"
                        android:textSize="@dimen/_11sdp" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/drawable_corner_mesage"
                        android:gravity="top"
                        android:hint="Describe an issue in detail"
                        android:inputType="text"
                        android:maxLength="150"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_21sdp"
                        android:textAllCaps="false"
                        android:textColor="#A9A9A9"
                        android:textColorHint="#A9A9A9"
                        android:textSize="@dimen/_11sdp" />


                </androidx.cardview.widget.CardView>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/drawable_signup_btn"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Submit"
                    android:textAllCaps="false"

                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
