<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:background="@drawable/bg_login">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="28dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Claim Warranty"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/drawbale_cardview_corner"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_22sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_red_bag" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:fontFamily="@font/poppins_semibold"

                                    android:text="TN001-34"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"

                            android:text="Warranty till:"

                            android:textColor="#A9A9A9"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="12-27-2022"

                            android:textColor="#E81F00"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:background="#EDEDED" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/poppins_medium"

                        android:text="Take pictures of defected part"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"

                        android:layout_marginTop="@dimen/_13sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_photo_selected" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:background="@drawable/ic_photo_selected" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:src="@drawable/ic_photo_icon_with_shapes" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:src="@drawable/ic_photo_icon_with_shapes" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_19sdp"

                        android:fontFamily="@font/poppins_semibold"
                        android:text="Addrress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="2dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/round_corner_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:text="1709 Amsterdam Ave,	New York"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="@dimen/_13sdp"

                        android:fontFamily="@font/poppins_semibold"
                        android:text="Message to John Doe"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="2dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="17dp"
                        app:cardElevation="4dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/drawable_corner_mesage"
                            android:gravity="top"
                            android:hint="Write issue details..."
                            android:inputType="text"
                            android:maxLength="150"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_21sdp"
                            android:textAllCaps="false"
                            android:textColor="#A9A9A9"
                            android:textColorHint="#A9A9A9"
                            android:textSize="@dimen/_11sdp" />


                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_send_claim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/drawable_signup_btn"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Send Claim"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>
            </ScrollView>


        </FrameLayout>

    </LinearLayout>


</RelativeLayout>