<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/childIV"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_drawer_home"
        android:layout_width="5dp"
        android:layout_height="5dp"/>

    <TextView
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/groupHeadercontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dummy list item"
        android:textSize="14sp" />

</LinearLayout>